spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas 
spring.datasource.username:postgres
spring.datasource.password:123
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.seupacote=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always




management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoints.health.show-details=always
management.endpoint.metrics.enabled=true

management.endpoint.prometheus.enabled=true


#${DATABASE_URL}
#${DATABASE_USERNAME}
#${DATABASE_PASSWORD}
# jdbc:postgresql://localhost:5432/gestao_vagas
# postgres
# 123